xst -intstyle ise -ifn "/home/zhangli/src/fpga/zu1/yao1.xst" -ofn "/home/zhangli/src/fpga/zu1/yao1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/zu1.ucf -p xc6slx9-tqg144-2 yao1.ngc yao1.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o yao1_map.ncd yao1.ngd yao1.pcf 
par -w -intstyle ise -ol high -mt off yao1_map.ncd yao1.ncd yao1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml yao1.twx yao1.ncd -o yao1.twr yao1.pcf 
bitgen -intstyle ise -f yao1.ut yao1.ncd 
xst -intstyle ise -ifn "/home/zhangli/src/fpga/zu1/yao1.xst" -ofn "/home/zhangli/src/fpga/zu1/yao1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/zu1.ucf -p xc6slx9-tqg144-2 yao1.ngc yao1.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o yao1_map.ncd yao1.ngd yao1.pcf 
par -w -intstyle ise -ol high -mt off yao1_map.ncd yao1.ncd yao1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml yao1.twx yao1.ncd -o yao1.twr yao1.pcf 
bitgen -intstyle ise -f yao1.ut yao1.ncd 
